On:2020-10-21
Juror in Breonna Taylor case said grand jury didn't agree fatal shooting was justified
=========================

*************************
URL to the full article:	 https://www.nbcnews.com/news/us-news/kentucky-judge-orders-grand-jury-records-unsealed-breonna-taylor-case-n1244041?fbclid=IwAR1KCf7h5kSPabYEAcCfZPMD9rOUvnDcTVcFKFbJddknsCPIO26M2k_6GcMLawyers say they can't find the parents of 545 migrant children separated by Trump administration
=========================

*************************
URL to the full article:	 https://www.nbcnews.com/news/amp/ncna1244066?__twitter_impression=true&s=09NASA mission successfully touched down on asteroid Bennu
=========================

*************************
URL to the full article:	 https://www.cnn.com/2020/10/20/world/nasa-asteroid-bennu-mission-updates-scn-trnd/index.htmlRevealed: ex-members of Amy Coney Barrett faith group tell of trauma and sexual abuse
=========================

*************************
URL to the full article:	 https://www.theguardian.com/us-news/2020/oct/21/amy-coney-barrett-people-of-praise-trauma-abuseBreonna Taylor grand jury members allowed to speak, judge says
=========================

*************************
URL to the full article:	 https://abcn.ws/3jcARil